<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
    <body>
        <div id="encabezado">
            <header>
                <h1> La vida de un Jugador </h1>
                <p>En este contenido se veran dos articulos como es los videojuegos como aprendizaje donde tiene simulaciones,
                    experiencias cientificas como tecnologicas y que hay despues de la muerte que esta seccion tendra como referencia cientifica
                    y religiosa
                </p>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li> <a href="gmail.com"> Correo electronico</a></li>
                    <li> <a href="noticias.com"> Noticias</a></li>
                    <li> <a href="eltiempo.com"> Estado del tiempo</a></li>
                </ul>
            </nav>
        </div>

        <div id="contenido">
            <section>
                <div id="articulo1">
                    <article>
                        <h2 class="encabezado_articulo">Videojuegos</h2>
                        <p class="texto"> Un videojuego es una aplicación interactiva orientada al entretenimiento que, 
                            a través de ciertos mandos o controles, permite simular experiencias en la pantalla 
                                de un televisor, una computadora u otro dispositivo electrónico.</p>
                                <picture>
                                    <img class="imagen" src="/img/Videojuegos.jpg" alt="Juegos">
                                </picture>
                                <time datetime="2022-09-21"></time>
                                <small style="display:block; margin-left: 3em;">Fue publicado el 21 de Septiembre del 2022</small>
                    </article>
                </div>

                <div id="articulo2">
                    <article>
                        <h2 class="encabezado_articulo">La Vida despues de la Muerte</h2>
                        <p class="texto"> Según la ciencia, después de la muerte no existe nada. 
                            Por su parte, las principales corrientes filosóficas, a excepción del hilemorfismo, 
                            coinciden en aseverar que más allá de la vida, perdura el alma.</p>
                            <picture>
                                <img class="imagen" src="/img/VidaYMuerte.jpg" alt="Vivir o Morir">
                            </picture>
                            <time datetime="2022-09-21"></time>
                            <small style="display:block; margin-left: 3em;">Fue publicado el 21 de Septiembre del 2022</small>
                    </article>
                </div>
            </section>  
        </div>

        <div id="fueraSeccion">
            <aside>
                <header>
                    <h2><center>Mas Informacion</center></h2>
                    <nav>
                        <ul>
                            <li> <a href="TIC.com"> Tecnologias</a></li>
                            <li> <a href="Aventur.com"> Aventuras</a></li>
                            <li> <a href="Fantastic.com"> Fantasia</a></li>
                        </ul>
                    </nav>
                </header>
            </aside>
        </div>

        <div id="pie">
            <footer>
                <h4> Pie de pagina </h4>
            </footer>
        </div>
    </body>
</div>
</html>